<!DOCTYPE html>
<html>
<head>
  <style>
    #driveLink {
      display: none;
    }

    #videoContainer {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 0;
      padding-top: 56.25%;
      margin-top: 1.6em;
      margin-bottom: 0.9em;
      border-radius: 8px;
      will-change: transform;
    }

    #videoIframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      padding: 0;
      margin: 0;
    }

    #videoIframe[src^="https://www.canva.com/design/"] + a {
      display: none;
    }
  </style>
  <script>
    function checkPin() {
      const pinInput = document.getElementById("pinInput").value;
      const correctPin = "2005";
      const driveLink = document.getElementById("driveLink");
      const pinForm = document.getElementById("pinForm");

      if (pinInput === correctPin) {
        driveLink.style.display = "block";
        pinForm.style.display = "none";
      } else {
        alert("Code PIN incorrect. Veuillez réessayer.");
      }
    }
  </script>
</head>
<body>
  <h1>Accès à la vidéo</h1>
  <div id="pinForm">
    <p>Veuillez saisir le code PIN pour accéder à la vidéo :</p>
    <input type="password" id="pinInput" maxlength="4">
    <button onclick="checkPin()">Valider</button>
  </div>
  <div id="driveLink">
    <div id="videoContainer">
      <iframe id="videoIframe" src="https://www.canva.com/design/DAFhB4ZFcIw/watch?embed" title="Canva Design" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-same-origin allow-scripts" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
  </div>
</body>
</html>

